# ClansAPI

./: LICENSE.txt  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/github/sanctum/clans/bridge_api/construct/: Claim.java  Clan.java
src/main/java/com/github/sanctum/clans/bridge_api/construct/actions/: ClaimAction.java  ClanAction.java
src/main/java/com/github/sanctum/clans/bridge_api/construct/api/: ClansAPI.java
src/main/java/com/github/sanctum/clans/bridge_api/construct/entity/: Resident.java
src/main/java/com/github/sanctum/clans/bridge_api/util/: InteractionType.java  ProStringLibrary.java  RankPriority.java  StringLibrary.java
src/main/java/com/github/sanctum/clans/bridge_api/util/data/persistent/: MetaContainer.java  PersistentContainer.java
src/main/java/com/github/sanctum/clans/bridge_api/util/events/: AsyncEvent.java  ClanEvent.java  ClanEventHandler.java  ClanEventListener.java  EventBase.java
src/main/java/com/github/sanctum/clans/bridge_api/util/events/clans/: ChatChannelAllyEvent.java  ChatChannelClanEvent.java  ChatChannelOtherEvent.java  ChatEventBase.java  ClaimInteractEvent.java  ClaimResidentEvent.java  ClanBaseUpdateEvent.java  ClanCreateEvent.java  ClanCreatedEvent.java  ClanEventBase.java  ClanJoinEvent.java  ClanLeaveEvent.java  LandClaimedEvent.java  LandEventBase.java  LandPreClaimEvent.java  LandUnClaimEvent.java  RaidShieldEvent.java  WildernessInhabitantEvent.java
src/main/java/com/github/sanctum/clans/bridge_api/util/events/command/: ClanInformationAdaptEvent.java  CommandHelpInsertEvent.java  CommandInsertEvent.java  OtherInformationAdaptEvent.java  TabInsertEvent.java
src/main/java/com/github/sanctum/clans/bridge_api/util/events/damage/: CancellableDamage.java  PlayerKillPlayerEvent.java  PlayerPunchPlayerEvent.java  PlayerShootPlayerEvent.java
